<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.zetten.it</groupId>
	<artifactId>simple-it</artifactId>
	<version>1.0-SNAPSHOT</version>

	<description>A simple IT verifying the basic use case.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>setup</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>teardown</id>
						<goals>
							<goal>stop</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
				<configuration>
					<display>:99</display>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>test-environment</id>
						<goals><goal>exec</goal></goals>
						<phase>integration-test</phase>
						<configuration>
							<environmentVariables>
								<DISPLAY>${xvfb.display}</DISPLAY>
							</environmentVariables>
							<executable>env</executable>
							<outputFile>${project.build.directory}/out-environment</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>test-fbdir</id>
						<goals><goal>exec</goal></goals>
						<phase>integration-test</phase>
						<configuration>
							<environmentVariables>
								<DISPLAY>${xvfb.display}</DISPLAY>
							</environmentVariables>
							<executable>ls</executable>
							<arguments>
								<argument>${project.build.directory}/Xvfb</argument>
							</arguments>
							<outputFile>${project.build.directory}/out-fbdir</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
