# xvfb-maven-plugin

./: .gitignore  .travis.yml  Jenkinsfile  NOTICE  README.md  pom.xml
src/it/: delayed_xvfb.sh  settings.xml
src/it/activecheck-it/: pom.xml  verify.groovy
src/it/args-it/: pom.xml  verify.groovy
src/it/simple-it/: pom.xml  verify.groovy
src/it/skip-it/: pom.xml  verify.groovy
src/main/java/com/github/zetten/maven/xvfb/: AbstractXvfbMojo.java  XvfbRunMojo.java  XvfbStopMojo.java
